events { worker_connections 1024; }
 
http {
 
    sendfile on;
    error_log /dev/stdout info;
    access_log /dev/stdout;
    include /etc/nginx/mime.types;
 
    server {
        listen 80;
        root /var/site/;
 
        location / {
            index        /index.html;
            try_files    $uri /index.html;
        }

        location /api/ {
            proxy_pass         http://backend:5000;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}
